['O43707']
['Q9H1A4']
"['Q8N6H7', 'Q8N6H7-2', 'Q8N6H7-3']"
"['Q92974', 'Q92974-2', 'Q92974-3']"
['Q09666']
"['Q95365', 'Q04826', 'P30462', 'P30498', 'P18465', 'P30485', 'P30483', 'Q29940', 'P30490', 'P30685', 'P30480', 'P10319', 'Q29718', 'P30466', 'P30481', 'P30460', 'P03989', 'P30488', 'P30487', 'P18463', 'P01889', 'P30475', 'P30491', 'P30484', 'P30486', 'Q29836', 'P30464', 'P30493', 'P30492', 'P30479', 'P30461', 'Q31610', 'P30495', 'P18464']"
['Q09666']
['Q09666']
['Q09666']
"['O94929', 'O94929-2', 'O94929-3']"
"['P62258', 'P62258-2']"
['Q09666']
['Q09666']
"['Q8IY63', 'Q8IY63-2']"
"['Q8N302', 'Q8N302-2', 'Q8N302-3']"
['Q09666']
"['Q6UB98-2', 'Q6UB98']"
['Q09666']
"['Q8N961', 'Q8N961-2']"
"['P63267', 'P62736', 'P68032', 'P68133', 'P60709', 'P63261']"
['P35612']
['Q09666']
['Q09666']
"['Q9NQW6-2', 'Q9NQW6']"
['Q09666']
"['Q96AP0', 'Q96AP0-2']"
"['Q9Y2J4', 'Q9Y2J4-2', 'Q9Y2J4-3', 'Q9Y2J4-4']"
"['Q8N6H7', 'Q8N6H7-2', 'Q8N6H7-3']"
['Q09666']
"['P42684', 'P42684-2', 'P42684-3', 'P42684-6']"
"['O14617-2', 'O14617-5']"
"['Q9UKV3-5', 'Q9UKV3']"
['Q09666']
['O43707']
"['P62258-2', 'P62258']"
['O43707']
"['P62258', 'P62258-2']"
"['O14639-5', 'O14639', 'O14639-3', 'O14639-4', 'O14639-6', 'O14639-2']"
['P09972']
['Q09666']
"['P62258-2', 'P62258']"
['Q15057']
['Q09666']
"['P62258', 'P62258-2']"
['Q09666']
['P08758']
['P01023']
"['Q9Y2D5-4', 'Q9Y2D5-6']"
['Q09666']
['Q09666']
"['Q9UKV3-2', 'Q9UKV3-3', 'Q9UKV3-5', 'Q9UKV3']"
['Q09666']
"['Q9NQW6', 'Q9NQW6-2']"
"['P62258', 'P62258-2']"
"['Q6UB98', 'Q6UB98-2']"
"['P62258-2', 'P62258']"
['Q09666']
"['Q9UHB7-2', 'Q9UHB7']"
['Q09666']
"['Q09666', 'Q09666', 'Q09666']"
['Q09666']
"['Q8N6H7', 'Q8N6H7-2', 'Q8N6H7-3']"
['Q09666']
['Q09666']
"['P62258-2', 'P62258']"
['P61981']
['Q09666']
['Q09666']
"['O43747', 'O43747-2']"
"['Q9UKV3', 'Q9UKV3-5']"
['Q09666']
['Q9H1A4']
"['Q8NE71-2', 'Q8NE71']"
['Q09666']
"['Q9Y2D5-4', 'Q9Y2D5-6', 'Q9Y2D5-5', 'Q9Y2D5-7', 'Q9Y2D5']"
"['Q9NQW6', 'Q9NQW6-2']"
"['Q8N6H7', 'Q8N6H7-2', 'Q8N6H7-3']"
"['Q92974', 'Q92974-2', 'Q92974-3']"
['Q04917']
['Q09666']
"['P62258-2', 'P62258']"
"['Q14738', 'Q14738-2', 'Q14738-3']"
['Q09666']
['Q9H8Y5']
"['P62258-2', 'P62258']"
"['P63267-2', 'P68133', 'P68032', 'Q9BYX7', 'P63267', 'Q562R1', 'P60709', 'P63261', 'P62736']"
['Q09666']
"['Q8N6T3-5', 'Q8N6T3', 'Q8N6T3-2', 'Q8N6T3-4']"
"['P63267', 'P62736', 'P68032', 'P68133', 'P60709', 'P63261']"
"['P55196', 'P55196-2', 'P55196-1', 'P55196-3', 'P55196-6', 'P55196-5']"
['Q09666']
"['P62258-2', 'P62258']"
"['P31947', 'P31947-2']"
"['Q9NQW6', 'Q9NQW6-2']"
['Q09666']
"['P31946-2', 'P31946']"
['Q09666']
"['P63104-2', 'P63104']"
"['P62258-2', 'P62258']"
"['P63267', 'P62736', 'P68032', 'P68133', 'P60709', 'P63261']"
"['Q02952', 'Q02952-2', 'Q02952-3']"
"['Q09666-2', 'Q09666']"
"['Q9UKV3', 'Q9UKV3-5']"
"['Q8IWZ3', 'Q8IWZ3-4', 'Q8IWZ3-6']"
['O43707']
"['P01892', 'P30447', 'P01891', 'P05534', 'Q09160', 'P10316']"
['P09972']
['P04083']
['P04083']
"['P08195-2', 'P08195-4', 'P08195-3', 'P08195']"
"['P08195-2', 'P08195-4', 'P08195-3', 'P08195']"
['P25106']
